server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Proxy para o frontend
    location / {
        proxy_pass http://cantinacf-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
